# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.15.6-babric.1
mappings = a0a1ce4

# Mod Properties
mod_version = 0.4.7
maven_group = paulevs.optimancer
archives_base_name = Optimancer

# Dependencies
stapi_version = 2.0.0-alpha.3